{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(npx *)",
      "Bash(rm *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(python3 *)",
      "Bash(source *)",
      "Bash(npm run *)"
    ]
  },
  "$version": 3
}